# RachelDiscordBot

./: .gitignore  LICENSE  README.md  RachelDiscordBot.sln
RachelBot/: EventHandler.cs  Program.cs  RachelBot - Backup.csproj  RachelBot.csproj  application.yml
RachelBot.DiscordApp/: EventHandler.cs  GlobalUsings.cs  Program.cs  RachelBot.DiscordApp.csproj
RachelBot.DiscordApp/Commands/: UserCommands.cs
RachelBot/Commands/: ConfigurationCommands.cs  ModerationCommands.cs  OwnerCommands.cs  RaffleCommands.cs  TicTacToeCommands.cs  UserCommands.cs
RachelBot/Core/AntiPhishing/: PhishingProtector.cs  PhishingSites.cs  domain-list.json
RachelBot/Core/Configs/: GuildConfig.cs  GuildConfigs.cs
RachelBot/Core/Dialogues/: Dialogue.cs  DialogueCriterion.cs
RachelBot/Core/Games/TicTacToe/: Game.cs  Player.cs
RachelBot/Core/Games/TicTacToe/AI/: HardCodedAI.cs  RandomAI.cs
RachelBot/Core/LevelingSystem/: LevelRoleReward.cs  LevelRoleRewards.cs  LevelingHandler.cs
RachelBot/Core/ModerationAnnouncements/: Announcement.cs  Announcements.cs
RachelBot/Core/RaffleSystem/: Raffle.cs  Raffles.cs
RachelBot/Core/StaffRoles/: StaffPermissionType.cs  StaffRole.cs
RachelBot/Core/UserAccounts/: Achievement.cs  Achievements.cs  Praise.cs  Praises.cs  UserAccount.cs  UserAccounts.cs  Warning.cs  Warnings.cs
RachelBot/Lang/: AlertsHandler.cs  en.json  pl.json
RachelBot/Modules/Audio/: AudioQueuesManagment.cs
RachelBot/Modules/Audio/Commands/: MusicCommands.cs
RachelBot/Modules/Audio/Objects/: AudioQueue.cs  AudioQueueItem.cs
RachelBot/Modules/Audio/Services/: AudioQueueService.cs  AudioService.cs
RachelBot/Modules/CYOA/: Utils.cs
RachelBot/Modules/CYOA/Commands/: CYOACommands.cs
RachelBot/Modules/CYOA/Handlers/: Adventures.cs  Choices.cs  Pages.cs  PlayedStories.cs
RachelBot/Modules/CYOA/Objects/: Adventure.cs  Choice.cs  Page.cs  PlayedStory.cs
RachelBot/Modules/CYOA/Stories/: 4_Rachel_Początki_Jurij.json  5_Rachel_Origins_Jurij.json
RachelBot/Preconditions/: RequireHigherPositionAttribute.cs  RequireMotherServerMemberAttribute.cs  RequirePublicChannelAttribute.cs  RequireStaffAttribute.cs
RachelBot/Services/Storage/: IStorageService.cs  JsonStorageService.cs
RachelBot/Utils/: PermissionUtils.cs  Utility.cs
RachelBotMusicModule/: VictoriaSetup.cs  application.yml
